TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://sourceforge.net/projects/miuivn/files/fuxi/HyperVN/OS1.0.24.1.1.DEV_A14/HyperVN_FUXI_OS1.0.24.1.1.DEV_A14_Hybrid.zip/download
FIRMWARE_TYPE=HyperVN
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/shimokuproject/files/HyperOS Port 1+/
EXTRA_ARGS=
